<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Parti Pirate France">

    <title>Parti Pirate - Programme - Européennes 2019</title>
	
    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="assets/css/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'> -->

    <!-- Retina Images Plugin -->
    <script src="assets/js/plugins/retina/retina.min.js"></script>

    <!-- Plugin CSS -->
    <link href="assets/css/plugins/hover/hover.min.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.theme.css" rel="stylesheet">
    <link href="assets/css/plugins/owl.carousel/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/plugins/jquery.fs.wallpaper/jquery.fs.wallpaper.css" rel="stylesheet">
    <link href="assets/css/plugins/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Spectrum CSS -->
    <!-- Note: spectrum.css is the default blue theme. To use another theme, uncomment the one you want and delete the rest, including the default spectrum.css! -->
    <link href="assets/css/spectrum.css" rel="stylesheet">
    <link href="assets/css/pp.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

	<!-- Piwik -->
	<script type="text/javascript">
	  var _paq = _paq || [];
	  _paq.push(["setDomains", ["*.recrutement.partipirate.org", "*.candidature.partipirate.org"]]);
	  _paq.push(['trackPageView']);
	  _paq.push(['enableLinkTracking']);
	  (function() {
	    var u="//piwik.partipirate.org/";
	    _paq.push(['setTrackerUrl', u+'piwik.php']);
	    _paq.push(['setSiteId', 3]);
	    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
	    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
	  })();
	</script>
	<noscript><p><img src="//piwik.partipirate.org/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript>
	<!-- End Piwik Code -->

    <div id="wrapper">

        <nav class="navbar navbar-dark navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#page-top">
                        <span class="logo">
                            <img src="assets/img/logo.png" alt="">
                        </span>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li class="page-scroll">
                            <a href="programme.html#portfolio">revenir vers la page programme</a>
                        </li>
                        <!--<li class="page-scroll">
                            <a href="#about">L'équipe</a>
                        </li>
                        <li class="page-scroll">
                            <a href="#services">Nos Services</a>
                        </li>-->
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <header class="video-bg">
            <div class="intro-video intro-dark-bg container">
                <div class="overlay"></div>
                <div class="intro-body">
                    <div class="container">
                        <span class="page-scroll">
                            <a href="#contact" class="btn btn-primary btn-square btn-lg">Je veux consulter votre programme</a>
                        </span>
                        <br>
                        <br>
                        <h1 class="brand-heading">
                            Européennes<br><span class="text-primary">2019</span>
                        </h1>
                        <hr class="light">
                        <div class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="item">
                                    <h4>Protéger l’égalité des droits des citoyens grâce à des institutions humaines et transparentes</h4>
                                </div>
                                <div class="item">
                                    <h4>Défendre les libertés fondamentales sur Internet comme dans la vie quotidienne</h4>
                                </div>
                                 <div class="item active">
                                    <h4>Partager fraternellement les savoirs culturels et scientifiques de l’humanité</h4>
                                </div>
                           </div>
                        </div>
                        <div class="page-scroll" data-scrollreveal="enter bottom after .6s">
                            <a href="#programme" class="btn btn-scroll-light sink">
                                <i class="fa fa-angle-double-down"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
<section id="programme">
    <div class="container">
        <div class="row">
            <div class="col-lg-9">
<h1>Agriculture, pêche et cultures marines</h1>

<h2>Une Europe durable</h2>

<p>Notre qualité de vie est liée aux ressources naturelles telles que l'eau potable, l'air, le sol et la nourriture. Nous devons, aujourd'hui comme demain, produire de manière soutenable et saine de la nourriture pour tous. A condition que les erreurs passées des politiques agricoles de l'Union Européenne soient prises en compte, nous défendons un renforcement du rôle de la commission de l'agriculture et du développement rural comme une instance dont le devoir est de protéger les ressources naturelles et de transformer notre exploitation de la nature en développement de la nature.</p>

<h2>Politique Agricole Commune (PAC)</h2>

<p>Nous voulons une PAC qui soutienne la diversité
naturelle et culturale. Nous sommes convaincus que la diversité des sources de
production alimentaire, locale et aux mains de nombreux acteurs indépendants et
autonomes, garantira la sécurité alimentaire et la qualité de vie de nos
campagnes et de nos villes. La PAC doit être le cadre dans lequel s’affirme
l’égalité des droits, des chances et des engagements.</p>

<p>Le rôle des subventions dans la politique agricole
européenne doit changer et se concentrer sur davantage de diversité et
d’égalité. Elles doivent être accordées selon les principes d’une écologie
durable.</p>

<h2>Occupation des terres</h2>

<ul>
 <li>La propriété foncière doit être davantage engagée dans le bien-être social et naturel </li>
 <li>La préservation et le développement de l’agriculture à petite échelle et de l’agriculture de subsistance contribueront à renforcer notre résilience.</li>
 <li>L’agriculture et le jardinage urbains et périurbains réduiront l’impact des transports et répondront au besoin d’alimentation et de connaissances des hommes</li>
</ul>

<h2>Sauvegarder le principe de diversité biologique</h2>

<ul>
 <li>La règle de base “pas de brevetabilité du vivant” doit être strictement appliqué</li>
 <li>Les quotas de pêche doivent être ajustés suivant des règles scientifiques de durabilité éprouvées.</li>
 <li>Le programme européen de lutte contre la pêche illégale doit être renforcé</li>
 <li>Les exportations de produits alimentaires européens excédentaires vers des pays tiers doivent être réévaluées si elles risquent de nuire aux marchés locaux.</li>
 <li>Les accords commerciaux avec des pays tiers doivent être négociés avec loyauté sans abuser de notre pouvoir commercial et avec une volonté d’accord équilibré</li>
 <li>Nous voulons plus de petite ferme avec des machines légères</li>
 <li>L’amélioration des sols basé sur le niveau de matière organique et la capacité à retenir l’eau doit être mise en place.</li>
</ul>

<h2>Utilisation de technologies et solutions numériques</h2>

<ul>
 <li>L’Union Européenne doit établir un cadre pour les accès à des applications et interfaces numériques libres.</li>
 <li>Les données provenant de fonds publics doivent être et doivent rester facilement accessibles au public (par exemple les données climatiques, météorologiques, hydrologiques et pédologiques. L’Union Européenne doit veiller à ce que ses données ne soient pas utilisés de manière exclusive dans des technologies propriétaires.</li>
</ul>
            </div>
			<div class="col-lg-3 text-center">
				<div class="panel panel-primary">
					<div class = "panel-heading">
						<h3>Référent</h2>
						<h4>Jane Doe</h3>
					</div>
					<div class = "panel-body">
						<img src="assets/img/programme/JaneDoe.png" alt=""><br />
						email :<br />
						<a href="mailto:jane.doe@find.com" target="_blank" class="btn btn-primary btn-lg">jane.doe@find.com</a>
					</div>
				</div>
			</div>
        </div>
    </div>

    <script src="assets/js/min.js"></script>
    <script src="assets/js/pp.js"></script>

    <!-- Script to Activate Formstone Wallpaper jQuery Plugin - Use this script if you want to use an .mp4, .ovg, or .webm video as a background video. -->
    <script>
    $(".video-bg").wallpaper({
        source: {
            poster: "assets/img/demo-bgs/FondProgramme.jpg"
        }
    });
    </script>


</body>
</html>